#Project properties
#Sun Mar 20 00:09:22 GMT 2011
project.organization=Sean Parsons
project.name=Appserve
sbt.version=0.7.6.RC0
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
